# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Malformed Packet@_ws.expert.group == "Malformed"@[0,0,0][65535,41120,0]
@Invalid Checksum@_ws.expert.group == "Checksum"@[0,0,0][65535,41120,0]
@DTLS Packet@dtls@[32896,0,32896][65535,65535,65535]
@Unexpected UDP Packet@udp && !(udp.srcport == 19788) && !(udp.dstport == 19788)@[0,0,0][0,49344,0]
@Unsecured MLE Command@mle.sec_suite == 0xff && wpan.security == 0@[65535,32896,32896][0,0,0]
@Encrypted MLE Packet@mle.sec_suite == 0x00 && mle.no_key@[65535,41120,0][0,0,0]
@MLE Command: Link Request@mle.cmd == 0@[0,0,32896][65535,65535,65535]
@MLE Command: Link Accept@mle.cmd == 1@[0,0,32896][65535,65535,65535]
@MLE Command: Link Accept and Request@mle.cmd == 2@[0,0,32896][65535,65535,65535]
@MLE Command: Link Reject@mle.cmd == 3@[0,0,32896][65535,65535,65535]
@MLE Command: Advertisement@mle.cmd == 4@[65535,65535,41120][0,0,0]
@MLE Command: Update@mle.cmd == 5@[57568,0,0][65535,65535,65535]
@MLE Command: Update Request@mle.cmd == 6@[57568,0,0][65535,65535,65535]
@MLE Command: Data Request@mle.cmd == 7@[57568,0,0][65535,65535,65535]
@MLE Command: Data Response@mle.cmd == 8@[57568,0,0][65535,65535,65535]
@MLE Command: Parent Request@mle.cmd == 9@[57568,0,0][65535,65535,65535]
@MLE Command: Parent Response@mle.cmd == 10@[57568,0,0][65535,65535,65535]
@MLE Command: Child ID Request@mle.cmd == 11@[57568,0,0][65535,65535,65535]
@MLE Command: Child ID Response@mle.cmd == 12@[57568,0,0][65535,65535,65535]
@MLE Command: Child Update Request@mle.cmd == 13@[57568,0,0][65535,65535,65535]
@MLE Command: Child Update Response@mle.cmd == 14@[57568,0,0][65535,65535,65535]
@MLE Command: Announce@mle.cmd == 15@[57568,0,0][65535,65535,65535]
@MLE Command: Discovery Request@mle.cmd == 16@[57568,0,0][65535,65535,65535]
@MLE Command: Discovery Response@mle.cmd == 17@[57568,0,0][65535,65535,65535]
@Unsecured MAC Data Packet@wpan.frame_type == 0x1 && wpan.security == 0@[65535,32896,32896][0,0,0]
@Encrypted MAC Packet@wpan.security == 1 && wpan.decrypt_error@[65535,65535,0][0,0,0]
@ICMPv6 Packet@ipv6.nxt == 58@[57568,32896,57568][0,0,0]
@6LoWPAN: First fragment@6lowpan.pattern == 0x18@[0,49344,0][0,0,0]
@6LoWPAN: Subsequent fragment@6lowpan.pattern == 0x1c@[0,49344,0][0,0,0]
@MAC Acknowledgment@wpan.frame_type == 0x2@[32896,65535,65535][0,0,0]
@MAC Beacon@wpan.frame_type == 0x0@[41120,41120,41120][0,0,0]
@MAC Command: Beacon Request@wpan.frame_type == 0x3 && wpan.cmd == 0x07@[41120,41120,41120][0,0,0]
@MAC Command: Data Request@wpan.frame_type == 0x3 && wpan.cmd == 0x04@[32896,65535,0][0,0,0]
@MAC Command: Association Request@wpan.frame_type == 0x3 && wpan.cmd == 0x01@[32896,32896,0][65535,65535,65535]
@MAC Command: Association Response@wpan.frame_type == 0x3 && wpan.cmd == 0x02@[32896,32896,0][65535,65535,65535]
@MAC Command: Disassociation Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x03@[32896,32896,0][65535,65535,65535]
@MAC Command: PAN ID Conflict Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x05@[32896,32896,0][65535,65535,65535]
@MAC Command: Orphan Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x06@[32896,32896,0][65535,65535,65535]
@MAC Command: Coordinator Realignment@wpan.frame_type == 0x3 && wpan.cmd == 0x08@[32896,32896,0][65535,65535,65535]
@MAC Command: GTS Request@wpan.frame_type == 0x3 && wpan.cmd == 0x09@[32896,32896,0][65535,65535,65535]
@Unexpected IEEE 802.15.4 Packet@wpan@[0,0,0][65535,65535,0]
